# http-client

./: .rultor.yml  README.md  pom.xml
src/main/java/com/artipie/http/client/: ClientSlices.java  PathPrefixSlice.java  Settings.java  UriClientSlice.java  package-info.java
src/main/java/com/artipie/http/client/auth/: AuthClientSlice.java  Authenticator.java  BasicAuthenticator.java  BearerAuthenticator.java  GenericAuthenticator.java  OAuthTokenFormat.java  TokenFormat.java  package-info.java
src/main/java/com/artipie/http/client/jetty/: ClosablePublisher.java  JettyClientSlice.java  JettyClientSlices.java  package-info.java
src/test/java/com/artipie/http/client/: FakeClientSlices.java  HttpServer.java  PathPrefixSliceTest.java  SettingsTest.java  UriClientSliceTest.java  package-info.java
src/test/java/com/artipie/http/client/auth/: AuthClientSliceTest.java  AuthenticatorAnonymousTest.java  AuthenticatorBasicTest.java  BasicAuthenticatorTest.java  BearerAuthenticatorTest.java  GenericAuthenticatorTest.java  OAuthTokenFormatTest.java  package-info.java
src/test/java/com/artipie/http/client/jetty/: JettyClientSliceLeakTest.java  JettyClientSliceTest.java  JettyClientSlicesAndVertxITCase.java  JettyClientSlicesTest.java  package-info.java
